<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.UGEST" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary Brand Color. -->
        <item name="colorPrimary">@color/purple_500 </item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white </item>
        <!-- Secondary Brand Color. -->
        <item name="colorSecondary">@color/teal_200 </item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color-->
        <item name="android:statusBarColor" tools:targetApi="l">@color/primary</item>
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.UGEST" parent="Base.Theme.UGEST" />
</resources>