<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".connexion">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">
    </LinearLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="UGEST"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="90dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="21dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_background">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo2trans"
                android:scaleType="centerCrop"
                android:padding="20dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="20dp"
               android:textStyle="bold"
               android:textSize="40dp"
               android:textColor="@color/black"
               android:text="Connexion"
               android:layout_marginTop="50dp"/>

           <EditText
               android:id="@+id/username"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_marginStart="20dp"
               android:layout_marginTop="20dp"
               android:layout_marginEnd="20dp"
               android:background="@drawable/edit_text_background"
               android:drawableStart="@drawable/outline_email_24"
               android:drawableTint="@color/black"
               android:hint="nom d'utilisateur"
               android:padding="10dp"
               android:paddingStart="10dp" />

           <EditText
               android:id="@+id/password"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_marginStart="20dp"
               android:layout_marginTop="10dp"
               android:layout_marginEnd="20dp"
               android:background="@drawable/edit_text_background"
               android:drawableStart="@drawable/outline_lock_24"
               android:drawableTint="@color/black"
               android:hint="mot de passe"
               android:padding="10dp"
               android:paddingStart="10dp" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="20dp"
               android:textColor="@color/primary"
               android:text="Mot de passe oublié?"
               android:layout_marginTop="10dp"/>

           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/ButtonConnection"
               android:layout_width="160dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="30dp"
               android:background="@drawable/button_background"
               android:text="Se connecter"
               android:textColor="@color/white"
               android:textSize="20dp" />

       </LinearLayout>
   </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>